1448767471152	Delete resource 'FreeRTOS-Plus-Demo-1/Debug'
1448767525544	Rename resource 'FreeRTOS-Plus-Demo-1'
1448767534867	Delete resource 'ZumoBot/Debug'
1448767538934	Delete resource 'ZumoBot/FreeRTOS-Plus-Demo-1 Debug.launch'
1448767661368	Delete resource 'CMSISv2p00_LPC17xx'
1448767668206	Delete resource 'FreeRTOS-Products'
1448767673367	Delete resource 'lpc17xx.cmsis.driver.library'
1448767679995	Delete resource 'ZumoBot'
1448767722998	Delete resource 'FreeRTOS-Plus-Demo-1/Debug'
1448767741358	Delete resource 'lpc17xx.cmsis.driver.library/Debug'
1448767746612	Delete resource 'FreeRTOS-Plus-Demo-1/Debug'
1448767752072	Delete resource 'CMSISv2p00_LPC17xx/Debug'
1448767827200	Delete resource 'FreeRTOS-Plus-Demo-1'
1448767846396	Delete resource 'lpc17xx.cmsis.driver.library/Debug'
1448767922418	Delete resource 'FreeRTOS-Plus-Demo-1/Debug'
1448768092502	Delete resource 'FreeRTOS-Plus-Demo-1'
1448768102031	Delete resource 'lpc17xx.cmsis.driver.library/Debug'
1448768114501	Delete resource 'CMSISv2p00_LPC17xx/Debug'
1448768429350	Delete resource 'lpc17xx.cmsis.driver.library/Source/debug_frmwrk.h'
1448768528189	Delete resource 'ZumoBot/Source/Examples'
1448768555744	Delete resource 'FreeRTOS-Products'
1448768992963	Delete resource 'ZumoBot/Source/FreeRTOS-Products'
1448768999358	Delete 3 resources
1448769206192	Delete 4 resources
1448769288250	Delete resource 'FreeRTOS-Plus-Demo-1'
1448769297661	Delete resource 'CMSISv2p00_LPC17xx/Debug'
1448769303641	Delete resource 'lpc17xx.cmsis.driver.library/Debug'
1448769311048	Delete resource 'ZumoBot/Debug'
1448769937369	Delete resource 'ZumoBot/Debug'
